# pfk-workspace

./: compose.yaml  pom.xml
src/main/java/com/example/pfkworkspace/: PfkworkspaceApplication.java
src/main/java/com/example/pfkworkspace/audit/: AuditAwareImpl.java
src/main/java/com/example/pfkworkspace/config/: BeanConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/pfkworkspace/controller/: AuthController.java  HelloController.java
src/main/java/com/example/pfkworkspace/dto/request/: AuthenticationRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/pfkworkspace/dto/response/: ApiError.java  AuthenticationResponseDto.java  LogoutResponse.java  RefreshResponseDto.java  RegistrationResponseDto.java
src/main/java/com/example/pfkworkspace/entity/: BaseEntity.java  User.java
src/main/java/com/example/pfkworkspace/enums/: AuthProvider.java  OauthSource.java  Roles.java
src/main/java/com/example/pfkworkspace/exception/: AuthControllerAdvise.java  EmailAddressAlreadyExistsException.java  IncorrectCredentialsException.java  RefreshTokenIsNotValidException.java  RefreshTokenMissingException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/pfkworkspace/handler/: OauthSuccessHandler.java
src/main/java/com/example/pfkworkspace/repository/: UserRepository.java
src/main/java/com/example/pfkworkspace/security/: CookieUtility.java  DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtility.java  SecurityConfig.java
src/main/java/com/example/pfkworkspace/service/: AuthService.java
src/main/java/com/example/pfkworkspace/service/impl/: AuthServiceImpl.java  CustomOauth2UserService.java  UserDetailsServiceImpl.java
src/main/java/com/example/pfkworkspace/utility/: CookieUtility.java
src/main/resources/: application.yml
src/test/java/com/example/pfkworkspace/: PfkworkspaceApplicationTests.java  TestPfkworkspaceApplication.java  TestcontainersConfiguration.java
